APPLICATION_ENV=local

APP_REPO=
APP_SALT=$%%#$&^&*^%$^
APP_DEBUG=true
APP_URL=
APP_BASE_URI=/
APP_STATIC_URL=/
APP_TIMEZONE=UTC

DB_DSN='mysql:host=localhost;dbname=applcon_mall'
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=applcon_mall
DB_CHARSET=utf8
DB_HOST=localhost
DB_CONNECTION=mysql
DB_TABLEPREFIX=am_

THEME_CODE=default

LANG_CODE=en
LANG_USE_GETTEXT=false

ANALYTIC_ID=
ANALYTIC_CLIENT_ID=
ANALYTIC_SECRET=
ANALYTIC_REDIRECT_URI=

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

BEANSTALK_ENABLED=false
BEANSTALK_HOST=localhost
BEANSTALK_PORT=11300

ELASTIC_INDEX=applcon
ELASTIC_TYPE=posts

MAIL_DRIVER=smtp
MAIL_FROM_NAME=Applcon
MAIL_FROM_ADDRESS=
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

COOKIE_LIFETIME=691200

SECURITY_HASHING_FACTOR=12

SESSION_DRIVER=Files
SESSION_HOST=localhost
SESSION_PORT=6379
SESSION_LIFETIME=600
SESSION_UNIQUE_ID=applcon_
SESSION_PREFIX=forum_
SESSION_INDEX=0
SESSION_DOMAIN=null

VIEW_CACHE_DRIVER=File
VIEW_CACHE_LIFETIME=86400
VIEW_CACHE_PREFIX=applcon_
VIEW_CACHE_FORCE=false

DATA_CACHE_FRONTEND=Data
DATA_CACHE_DRIVER=File
DATA_CACHE_LIFETIME=86400
DATA_CACHE_PREFIX=applcon_
DATA_CACHE_FORCE=false

CACHE_DRIVER=file
CACHE_PREFIX=applcon_
CACHE_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0

METADATA_DRIVER=Memory

LOGGER_FORMAT='[%date%][%type%] %message%'
LOGGER_LEVEL=debug

ACL_DRIVER=memory